# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.process-transaction-in.connector=smallrye-kafka
mp.messaging.incoming.process-transaction-in.topic=process-transaction
mp.messaging.incoming.process-transaction-in.value.deserializer=org.odin.validation.card.saga.model.TransactionDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.process-transaction-out.connector=smallrye-kafka
mp.messaging.outgoing.process-transaction-out.topic=return-transaction
mp.messaging.outgoing.process-transaction-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer