# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=180.0.252.182:9092

# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.preview-authorization.connector=smallrye-kafka
mp.messaging.incoming.preview-authorization.topic=preview-authorization
mp.messaging.incoming.preview-authorization.value.deserializer=org.odin.validation.card.saga.model.TransactionDeserializer

# Configuring the outgoing channel (writing to Kafka)
mp.messaging.outgoing.process-transaction-out.connector=smallrye-kafka
mp.messaging.outgoing.process-transaction-out.topic=confirmation-authorization
mp.messaging.outgoing.process-transaction-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer